# Smart-Bera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therishideveloper/smartbera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therishideveloper/smartbera/: About_app.java  CyberBollingActivity.kt  Developer.java  Doctor_list.java  MainActivity.java  MainActivity.kt  MainMenu.kt  MainMenuAdapter.kt  MainMenuViewModel.kt  MyApplication.kt  Service_1.java  Service_10.java  Service_11.java  Service_12.java  Service_2.java  Service_3.java  Service_4.java  Service_5.java  Service_6.java  Service_7.java  Service_8.java  Service_9.java  Splash.java  SplashActivity.kt  Web_browser.java
app/src/main/res/layout/: activity_about_app.xml  activity_cyber_bolling.xml  activity_developer.xml  activity_doctor_list.xml  activity_main.xml  activity_service1.xml  activity_service10.xml  activity_service11.xml  activity_service12.xml  activity_service2.xml  activity_service3.xml  activity_service4.xml  activity_service5.xml  activity_service6.xml  activity_service7.xml  activity_service8.xml  activity_service9.xml  activity_splash.xml  activity_web_browser.xml  header.xml  item_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/therishideveloper/smartbera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
