<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Service2"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_above="@id/layBottomBanner"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_themecolor"
            >

            <ImageView
                android:id="@+id/back2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />
            <TextView
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বেড়া থানার বিভিন্ন সরকারি-বেসরকারি হাসপাতাল সমূহ"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17dp"
                />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F4F4F4"

                >

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#C6F8F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingVertical="29dp"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="বেড়া উপজেলা স্বাস্থ্য কমপ্লেক্স"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Bera Hospital"
                                android:textColor="#535050"
                                android:textIsSelectable="true"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="01712-986566"
                                android:textColor="#9F4124"
                                android:textIsSelectable="true"
                                android:textSize="16dp"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/Hospital1"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/call" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:text="Call Now"
                                android:textColor="#3C3B3B"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />


<!--
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#EDF3F2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    android:outlineSpotShadowColor="#009688"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="-5dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@drawable/bottom_curved"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingVertical="18dp"

                            >
                            <TextView
                                android:fontFamily="@font/regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="text"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hospital"
                                android:textSize="14sp"
                                android:textColor="#535050"
                                android:layout_marginTop="4dp"
                                android:textIsSelectable="true"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" 01"
                                android:textColor="#9F4124"
                                android:textSize="16dp"
                                android:layout_marginTop="4dp"
                                android:textIsSelectable="true"

                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/Hospital2"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                app:lottie_rawRes="@raw/call"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:text="Call Now"
                                android:textColor="#3C3B3B"
                                android:textSize="15dp" />


                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
-->

<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AFADAD"
                    />
-->



            </LinearLayout>


        </ScrollView>




    </LinearLayout>

    <!-- Banner ad     ************************************ -->

    <LinearLayout
        android:id="@+id/layBottomBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#F4F4F4"
        >


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_BANNER_UNIT_ID">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>
</RelativeLayout>