<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">

            <LinearLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/teal_700"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/menu"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="স্মার্ট বেড়া"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/datebg"
                    android:orientation="vertical"
                    android:padding="3dp"

                    >

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="January 23"
                        android:textColor="#FFFFFF"
                        android:textSize="11dp"
                        android:textStyle="bold"

                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/con2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="#FFEB3B"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBar"
                android:background="#F4F2F2"
                android:visibility="visible"
                tools:context=".MainActivity">


                <LinearLayout
                    android:id="@+id/marqe"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginVertical="5dp"
                    android:background="#EFEDED"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:background="@color/teal_700"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="নোটিশ"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mywidget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/regular"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="                     আসসালামু আলাইকুম, প্রিয় বেড়াবাসী  আমাদের এই অনলাইন সেবামূলক অ্যাপটিতে যুক্ত হওয়ার জন্য আপনাদের সবাইকে
জানাই স্বাগতম। আপনাদের সুবিধার কথা চিন্তা করে বেড়া থানা বাসীদের জন্য এই অনলাইন সেবামূলক অ্যাপটি তৈরি করা। অ্যাপটি  ব্যবহার করে আপনার কেমন লাগছে সেটা আমাদের সাথে শেয়ার করতে পারেন।"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E4195A" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/Header1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/marqe"
                    android:background="@color/teal_700">


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Header"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:layout_below="@+id/marqe"
                    android:orientation="vertical"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardimg"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:iss_auto_cycle="true"
                            app:iss_delay="0"
                            app:iss_period="3000"
                            app:iss_text_align="CENTER"
                            app:iss_title_background="@color/grey_font"
                            tools:ignore="MissingClass" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtsba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardimg"
                        android:layout_marginVertical="3dp"
                        android:gravity="center"
                        android:text="সেবা সমূহ"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txtsba"
                        android:layout_marginHorizontal="18dp"
                        android:background="@color/white" />


                </RelativeLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Header"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <GridLayout
                            android:id="@+id/mainGrid"
                            android:layout_width="match_parent"
                            android:layout_height="650dp"
                            android:layout_marginHorizontal="10dp"
                            android:alignmentMode="alignMargins"
                            android:background="#19424242"
                            android:columnCount="3"
                            android:columnOrderPreserved="false"
                            android:paddingTop="10dp"
                            android:rowCount="3"

                            >

                            <!-- Row 1 -->

                            <!-- Column 1 -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_row="0"
                                    android:layout_column="0"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/news" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="খবরের কাগজ"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <!-- Column 2 -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/hospital" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="হাসপাতাল"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <!-- Row 2 -->

                            <!-- Column 1 -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/blood" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="ব্লাড ডোনার"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <!-- Column 2 -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/ambulance" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="এ্যাম্বুলেন্স"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <!-- Row 2 -->

                            <!-- Column 1 -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/doctor" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/regular"
                                        android:text="ডাক্তার"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <!-- Column 2 -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/fire" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="ফায়ার সার্ভিস"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button7"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="56dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/help" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/regular"
                                        android:text="হেল্প লাইন"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button8"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/police" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/regular"
                                        android:text="থানা পুলিশ"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button9"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/worker" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/regular"
                                        android:padding="2dp"
                                        android:text="ইলেকট্রিশিয়ান ও মিস্ত্রি"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button10"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/journalist" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="সাংবাদিক"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button11"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/electry" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/regular"
                                        android:text="পল্লী বিদ্যুৎ"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button12"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/science" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:padding="3dp"
                                        android:text="বিজ্ঞান চর্চা ফাউন্ডেশন"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button13"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/resturent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="রেস্টুরেন্ট"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button14"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="51dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/bus" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="বাস টিকেট"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button15"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/rail" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="রেল সেবা"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button16"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/e_seba" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="ই-সেবা"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button17"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/place" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="পরিচিতি স্থান"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button18"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/rent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="বাসা ভাড়া"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button19"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/update" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="আপডেট নিউজ"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/Button20"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_rowWeight="1"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/job" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="চাকরির খবর"
                                        android:textAlignment="center"
                                        android:textColor="#353434"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </GridLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>


        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/navigation_menu" />


        <LinearLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/drawer_layout"
            android:layout_marginTop="50dp"
            android:background="#BA9A9A"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>